<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/modelTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <LinearLayout 
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    
        <Spinner
	        android:id="@+id/fidSpinner"  
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
        <!---->
        <!--<Button -->
	        <!--android:id="@+id/startButton"  -->
	        <!--android:layout_width="wrap_content"-->
	        <!--android:layout_height="wrap_content"-->
	        <!--android:text="@string/start" />-->
        
    </LinearLayout>
<RelativeLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<Button
		android:id="@+id/connect"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="connect" />
	<Button
		android:id="@+id/stop_connect"
		android:layout_toRightOf="@+id/connect"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="stop_connect" />

	<Button
		android:id="@+id/for_amount"
		android:layout_toRightOf="@+id/stop_connect"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="for_amount" />


	<Button
		android:id="@+id/checkcard"
		android:layout_below="@+id/for_amount"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="checkcard" />
	<Button
		android:id="@+id/startEmv"
		android:layout_below="@+id/for_amount"
		android:layout_toRightOf="@+id/checkcard"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="startEmv" />
	<Button
		android:id="@+id/for_session"
		android:layout_below="@+id/for_amount"
		android:layout_toRightOf="@+id/startEmv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="for_session" />
	<Button
		android:id="@+id/controll_led"
		android:layout_below="@+id/for_session"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="controll_led" />
	<Button
		android:id="@+id/readAID"
		android:layout_below="@+id/for_session"
		android:layout_toRightOf="@+id/controll_led"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="readAID" />
	<Button
		android:id="@+id/updateAID"
		android:layout_below="@+id/for_session"
		android:layout_toRightOf="@+id/readAID"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="updateAID" />
	<Button
		android:id="@+id/print"
		android:layout_below="@+id/updateAID"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="print" />
</RelativeLayout>

    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
        <EditText
            android:id="@+id/amountEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
	    	android:layout_marginRight="5dip"
            android:editable="false"
            android:gravity="center" />
        
        <EditText
            android:id="@+id/statusEditText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dip"
	    	android:layout_marginRight="5dip"
            android:editable="false" />
    </LinearLayout>
    
</LinearLayout>